
APP_PORT=8080
API_KEY=ca87711f-56c4-41ed-820f-33a563607b4f

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=test12345
MONGO_DB_NAME=iqair
MONGO_DB_PASS=password
MONGO_DB_USR=iqair_user
MONGO_DB_HOST=mongo_db


